GOOGLE_CLIENT_ID="1060944031157-j0ckt4ie6s06iu38slt88gttq3iq3mp4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Blackm0nday"
PG_PORT="5432"